GenshinToolkit/MainWindow.xaml

<Window x:Name="Window" x:Class="GenshinToolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenshinToolkit"
        mc:Ignorable="d"
        Title="Buzzle's Genshin Toolkit" Height="480" Width="800" ResizeMode="CanMinimize"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="MainUiTabs" HorizontalAlignment="Left" Height="417" VerticalAlignment="Top" Width="792" Margin="0,34,0,0" Grid.RowSpan="2">
            <TabItem Header="Download">
                <Grid Background="#FFE5E5E5" Height="390" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="393"/>
                        <ColumnDefinition Width="393"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="Download_progbar" HorizontalAlignment="Left" Height="25" Margin="52,241,0,0" VerticalAlignment="Top" Width="689" Grid.ColumnSpan="2"/>
                    <Button x:Name="Download_btn" Content="Do it!" HorizontalAlignment="Left" Height="51" Margin="272,315,0,0" VerticalAlignment="Top" Width="244" Grid.ColumnSpan="2" Click="Download_btn_click"/>
                    <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="221" Margin="10,10,0,0" VerticalAlignment="Top" Width="766">
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="201" Margin="10,10,0,0" VerticalAlignment="Top" Width="350">
                            <Grid>
                                <ComboBox x:Name="CurrentVersion_box" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Width="174" Height="26" SelectionChanged="CurrentVersion_box_SelectionChanged"/>
                                <Label x:Name="CurrentVersion_lbl" Content="Current Version:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="201" Margin="407,10,0,0" VerticalAlignment="Top" Width="350">
                            <Grid>
                                <ComboBox x:Name="UpdateVersion_box" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" Width="162" Height="26"/>
                                <Label x:Name="UpdateVersion_lbl" Content="Update to Version:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="EnVO_upd" Content="EN" HorizontalAlignment="Left" Margin="18,65,0,0" VerticalAlignment="Top" Width="100"/>
                                <CheckBox x:Name="CnVO_upd" Content="CN" HorizontalAlignment="Left" Margin="18,85,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="JpVO_upd" Content="JP" HorizontalAlignment="Left" Margin="176,65,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="KorVo_upd" Content="KO" HorizontalAlignment="Left" Margin="176,85,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label2" Content="Voice-over Packs" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="dwl_rewrite_configini" Content="Rewrite config.ini" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                <CheckBox x:Name="Dwl_cleanup" Content="Delete old updates (not recommended, let launcher do it)" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="328"/>
                                <CheckBox x:Name="Dwl_Autoextract_chk" Content="Extract automatically (not recommended, let launcher do it)" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="338"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Label x:Name="Download_ProgLabel" Content="Waiting..." HorizontalAlignment="Left" Margin="52,0,0,88" HorizontalContentAlignment="Center" Width="689" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fix">
                <Grid Background="#FFE5E5E5" VerticalAlignment="Top" Margin="0,0,0,-1" Height="390">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="fix_rem_tmp_chk" Content="Delete temporary download files" HorizontalAlignment="Left" Margin="267,106,0,0" VerticalAlignment="Top" Width="254"/>
                    <ComboBox x:Name="fixVersion_cb" HorizontalAlignment="Left" Margin="401,74,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
                    <Label x:Name="fix_gameversion_lbl" Content="Current Game Version:" HorizontalAlignment="Left" Margin="267,74,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="fix_rewrite_config_chk" Content="Rewrite config.ini" HorizontalAlignment="Left" Height="20" Margin="267,186,0,0" VerticalAlignment="Top" Width="254" IsChecked="True"/>
                    <Button x:Name="fix_button" Content="Do it!" HorizontalAlignment="Left" Height="60" Margin="267,223,0,0" VerticalAlignment="Top" Width="250" Click="fix_button_Click"/>
                    <CheckBox x:Name="fix_remove_deprecated" Content="Remove deprecated (old) update files" HorizontalAlignment="Left" Margin="267,126,0,0" VerticalAlignment="Top" Width="254"/>
                    <CheckBox x:Name="fix_resetSettings_chk" Content="Reset game settings (Clear registry keys)" HorizontalAlignment="Left" Margin="267,146,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="fix_delete_gamedata" Content="Delete temporary game data" HorizontalAlignment="Left" Margin="267,166,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Play">
                <Grid Background="#FFE5E5E5" Height="390" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LaunchBtn" Content="Launch!" HorizontalAlignment="Left" Height="60" Margin="267,223,0,0" VerticalAlignment="Top" Width="250" Click="LaunchBtn_Click" RenderTransformOrigin="0.5,0.5"/>
                    <CheckBox x:Name="graphicsConfigChk" Content="Open Graphics Configuration" HorizontalAlignment="Left" Margin="267,126,0,0" VerticalAlignment="Top" Width="250"/>
                    <CheckBox x:Name="closeAppChk" Content="Close this app" HorizontalAlignment="Left" Margin="267,146,0,0" VerticalAlignment="Top" Width="250"/>
                    <CheckBox x:Name="play_borderless_chk" Content="Open in a borderless window" HorizontalAlignment="Left" Margin="267,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.239,0.133"/>
                    <CheckBox x:Name="play_custom_res_chk" Content="Custom Resolution" HorizontalAlignment="Left" Margin="267,166,0,0" VerticalAlignment="Top" Checked="play_custom_res_chk_Checked" Unchecked="play_custom_res_chk_Unchecked"/>
                    <Grid x:Name="play_custom_res_grid" Margin="267,190,269,177" IsEnabled="False" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="13*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="play_w_textbox" HorizontalAlignment="Left" Height="23" Margin="64,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="51" PreviewTextInput="custom_res_textbox_PreviewTextInput"/>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Width:" VerticalAlignment="Top" RenderTransformOrigin="0.224,-0.062" Height="23" Width="59" FontSize="14"/>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="Height:" VerticalAlignment="Top" Height="22" Width="61" Grid.Column="1" FontSize="14"/>
                        <TextBox x:Name="play_h_textbox" HorizontalAlignment="Left" Height="23" Margin="76,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="49" Grid.Column="1" PreviewTextInput="custom_res_textbox_PreviewTextInput"/>
                    </Grid>
                    <CheckBox x:Name="play_as_status_chk" Content="Unknown" HorizontalAlignment="Left" Margin="168,349,0,0" VerticalAlignment="Top" IsHitTestVisible="False" IsTabStop="False" ToolTip="Ping to AliCloud servers, which Genshin's hosted on"/>
                    <CheckBox x:Name="play_eu_status_chk" Content="Unknown" HorizontalAlignment="Left" Margin="328,349,0,0" VerticalAlignment="Top" IsHitTestVisible="False" IsTabStop="False" ToolTip="Ping to AliCloud servers, which Genshin's hosted on"/>
                    <CheckBox x:Name="play_na_status_chk" Content="Unknown" HorizontalAlignment="Left" Margin="490,349,0,0" VerticalAlignment="Top" IsHitTestVisible="False" IsTabStop="False" ToolTip="Ping to AliCloud servers, which Genshin's hosted on"/>
                    <CheckBox x:Name="play_tw_status_chk" Content="Unknown" HorizontalAlignment="Left" Margin="651,349,0,0" VerticalAlignment="Top" IsHitTestVisible="False" IsTabStop="False" ToolTip="Ping to AliCloud servers, which Genshin's hosted on"/>
                    <TextBlock x:Name="play_as_status_lbl" HorizontalAlignment="Left" Margin="114,349,0,0" TextWrapping="Wrap" Text="Asia:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="play_eu_status_lbl" HorizontalAlignment="Left" Margin="274,349,0,0" TextWrapping="Wrap" Text="Europe:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="play_na_status_lbl" HorizontalAlignment="Left" Margin="436,349,0,0" TextWrapping="Wrap" Text="NA:" VerticalAlignment="Top" RenderTransformOrigin="0.466,1.942"/>
                    <TextBlock x:Name="play_tw_status_lbl" HorizontalAlignment="Left" Margin="597,348,0,0" TextWrapping="Wrap" Text="SAR:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="statusText" HorizontalAlignment="Left" Margin="17,348,0,0" TextWrapping="Wrap" Text="Server Status:" VerticalAlignment="Top"/>
                    <Button x:Name="play_refreshStatus_btn" Content="🔄" HorizontalAlignment="Left" Margin="742,346,0,0" VerticalAlignment="Top" Click="play_refreshStatus_btn_Click"/>
                    <CheckBox x:Name="play_fullscreen_chk" Content="Open fullscreen" HorizontalAlignment="Left" Margin="267,106,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Misc. Tools">
                <Grid Background="#FFE5E5E5" Height="390" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Button x:Name="misc_reset_network" Content="Reset Windows Networking" HorizontalAlignment="Left" Margin="267,106,0,0" VerticalAlignment="Top" Width="270" Click="misc_reset_network_Click"/>
                    <Button x:Name="misc_dump_dxdiag" Content="Dump system DirectX info" HorizontalAlignment="Left" Height="20" Margin="267,131,0,0" VerticalAlignment="Top" Width="270" Click="misc_dump_dxdiag_Click"/>
                    <Button x:Name="misc_msvc_install" Content="Reinstall MSVC Runtime" HorizontalAlignment="Left" Margin="267,156,0,0" VerticalAlignment="Top" Width="270" Click="misc_msvc_install_Click"/>
                    <Button x:Name="misc_reinstall_DirectX" Content="Reinstall DirectX Runtime" HorizontalAlignment="Left" Margin="267,181,0,0" VerticalAlignment="Top" Width="270" Click="misc_reinstall_DirectX_Click"/>
                    <Button x:Name="misc_checkGameFileHashes" Content="Check game files hashes" HorizontalAlignment="Left" Margin="267,206,0,0" VerticalAlignment="Top" Width="270" Click="misc_checkGameFileHashes_Click"/>
                    <Button x:Name="misc_update_info_uri" Content="Change update info URI" HorizontalAlignment="Left" Margin="267,231,0,0" VerticalAlignment="Top" Width="270" Click="misc_update_info_uri_Click"/>
                    <Button x:Name="misc_self_destruct_btn" Content="Nuke this app's settings" HorizontalAlignment="Left" Height="20" Margin="267,256,0,0" VerticalAlignment="Top" Width="270" Click="misc_self_destruct_btn_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="GameDirBox" HorizontalAlignment="Left" Height="23" Margin="106,6,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="559" IsEnabled="False"/>
        <Button x:Name="BrowseFiles" Content="Browse..." HorizontalAlignment="Left" Margin="683,6,0,0" VerticalAlignment="Top" Width="77" Height="23" Click="Browsebutton_Click"/>
        <Label x:Name="label" Content="Game Folder:" HorizontalAlignment="Left" Margin="18,3,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
